# Converter.Temperature

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Converter.Temperature.nuspec  Converter.Temperature.sln  Converter.Temperature.sln.DotSettings  Converter.Temperature.slnx  Directory.Build.props  LICENSE  PackageReadMe.md  README.md  Temp.xcf  TemperatureConverter.nuspec  TemperatureConverter.sln  appveyor.yml  azure-pipelines.yml  global.json  version.json
src/Converter.Temperature/: Celsius.cs  CelsiusConverter.cs  Constants.cs  Converter.Temperature.csproj  Fahrenheit.cs  FahrenheitConverter.cs  Gas.cs  GasConverter.cs  Kelvin.cs  KelvinConverter.cs  PackageReadMe.md  Rankine.cs  RankineConverter.cs  Temperature.cs
src/Converter.Temperature/BaseTypes/: DoubleBase.cs  FloatBase.cs  IntBase.cs  LongBase.cs  StringBase.cs  TemperatureBase.cs  TypeBase.cs
src/Converter.Temperature/Converters/Celsius/: CelsiusDoubleConversions.cs  CelsiusFloatConversions.cs  CelsiusIntConversions.cs  CelsiusLongConversions.cs
src/Converter.Temperature/Converters/Delisle/: DelisleDoubleConversions.cs  DelisleFloatConversions.cs  DelisleIntConversions.cs  DelisleLongConversions.cs
src/Converter.Temperature/Converters/Fahrenheit/: FahrenheitDoubleConversions.cs  FahrenheitFloatConversions.cs  FahrenheitIntConversions.cs  FahrenheitLongConversions.cs
src/Converter.Temperature/Converters/Gas/: GasConverter.cs  GasDoubleConversion.cs  GasFloatConversions.cs  GasIntConversions.cs  GasLongConversions.cs
src/Converter.Temperature/Converters/Kelvin/: KelvinConverter.cs  KelvinDoubleConversions.cs  KelvinFloatConversions.cs  KelvinIntConversions.cs  KelvinLongConversions.cs
src/Converter.Temperature/Converters/Newton/: NewtonDoubleConversions.cs  NewtonFloatConversions.cs  NewtonIntConversions.cs  NewtonLongConversions.cs
src/Converter.Temperature/Converters/Rankine/: RankineConverter.cs  RankineDoubleConversions.cs  RankineFloatConversions.cs  RankineIntConversions.cs  RankineLongConversions.cs
src/Converter.Temperature/Converters/Réaumur/: RéaumurDoubleConversions.cs  RéaumurFloatConversions.cs  RéaumurIntConversions.cs  RéaumurLongConversions.cs
src/Converter.Temperature/Converters/Rømer/: RømerDoubleConversions.cs  RømerFloatConversions.cs  RømerIntConversions.cs  RømerLongConversions.cs
src/Converter.Temperature/Extensions/From/: FromDoubleExtensions.cs  FromFloatExtensions.cs  FromIntExtensions.cs  FromLongExtensions.cs  FromStringExtensions.cs
src/Converter.Temperature/Extensions/To/: ToDoubleExtensions.cs  ToFloatExtensions.cs  ToIntExtensions.cs  ToLongExtensions.cs  ToStringExtensions.cs
src/Converter.Temperature/TemperatureTypes/: Celsius.cs  Delisle.cs  Fahrenheit.cs  Gas.cs  Kelvin.cs  Newton.cs  Rankine.cs  Réaumur.cs  Rømer.cs  TemperatureBase.cs
src/Converter.Temperature/Types/Celsius/: CelsiusDouble.cs  CelsiusFloat.cs  CelsiusInt.cs  CelsiusLong.cs  CelsiusString.cs
src/Converter.Temperature/Types/Delisle/: CelsiusDouble.cs  CelsiusFloat.cs  CelsiusInt.cs  CelsiusLong.cs  CelsiusString.cs  DelisleDouble.cs  DelisleFloat.cs  DelisleInt.cs  DelisleLong.cs  DelisleString.cs
src/Converter.Temperature/Types/Fahrenheit/: FahrenheitDouble.cs  FahrenheitFloat.cs  FahrenheitInt.cs  FahrenheitLong.cs  FahrenheitString.cs
src/Converter.Temperature/Types/Gas/: GasDouble.cs  GasFloat.cs  GasInt.cs  GasLong.cs  GasString.cs
src/Converter.Temperature/Types/Kelvin/: KelvinDouble.cs  KelvinFloat.cs  KelvinInt.cs  KelvinLong.cs  KelvinString.cs
src/Converter.Temperature/Types/Newton/: CelsiusDouble.cs  CelsiusFloat.cs  CelsiusInt.cs  CelsiusLong.cs  CelsiusString.cs  NewtonDouble.cs  NewtonFloat.cs  NewtonInt.cs  NewtonLong.cs  NewtonString.cs
src/Converter.Temperature/Types/Rankine/: RankineDouble.cs  RankineFloat.cs  RankineInt.cs  RankineLong.cs  RankineString.cs
src/Converter.Temperature/Types/Réaumur/: CelsiusDouble.cs  CelsiusFloat.cs  CelsiusInt.cs  CelsiusLong.cs  CelsiusString.cs  RéaumurDouble.cs  RéaumurFloat.cs  RéaumurInt.cs  RéaumurLong.cs  RéaumurString.cs
src/Converter.Temperature/Types/Rømer/: RømerDouble.cs  RømerFloat.cs  RømerInt.cs  RømerLong.cs  RømerString.cs
tests/Converter.Benchmark.Tests/: Converter.Benchmark.Tests.csproj  DoubleBenchies.cs  FloatBenchies.cs  IntBenchies.cs  LongBenchies.cs  Program.cs  StringBenchies.cs
tests/Converter.Temperature.Integration.Tests/: Converter.Temperature.Integration.Tests.csproj
tests/Converter.Temperature.Integration.Tests/DoubleTests/: ToCelsiusDoubleTests.cs  ToDelisleDoubleTests.cs  ToFahrenheitDoubleTests.cs  ToGasDoubleTests.cs  ToKelvinDoubleTests.cs  ToNewtonDoubleTests.cs  ToRankineDoubleTests.cs  ToRéaumurDoubleTests.cs  ToRømerDoubleTests.cs
tests/Converter.Temperature.Integration.Tests/DoubleTests/ToCelsiusTests/: FromCelsius.cs  FromDelisle.cs  FromFahrenheit.cs  FromGas.cs  (+5 more)
tests/Converter.Temperature.Integration.Tests/FloatTests/: ToCelsiusFloatTests.cs  ToDelisleFloatTests.cs  ToFahrenheitFloatTests.cs  ToGasFloatTests.cs  ToKelvinFloatTests.cs  ToNewtonFloatTests.cs  ToRankineFloatTests.cs  ToRéaumurFloatTests.cs  ToRømerFloatTests.cs
tests/Converter.Temperature.Integration.Tests/IntTests/: ToCelsiusIntTests.cs  ToDelisleIntTests.cs  ToFahrenheitIntTests.cs  ToGasIntTests.cs  ToKelvinIntTests.cs  ToNewtonIntTests.cs  ToRankineIntTests.cs  ToRéaumurIntTests.cs  ToRømerIntTests.cs
tests/Converter.Temperature.Integration.Tests/LongTests/: ToCelsiusLongTests.cs  ToDelisleLongTests.cs  ToFahrenheitLongTests.cs  ToGasLongTests.cs  ToKelvinLongTests.cs  ToNewtonLongTests.cs  ToRankineLongTests.cs  ToRéaumurLongTests.cs  ToRømerLongTests.cs
tests/Converter.Temperature.Integration.Tests/StringTests/: ToCelsiusStringTests.cs  ToDelisleStringTests.cs  ToFahrenheitStringTests.cs  ToGasStringTests.cs  ToKelvinStringTests.cs  ToNewtonStringTests.cs  ToRankineStringTests.cs  ToRéaumurStringTests.cs  ToRømerStringTests.cs
tests/Converter.Temperature.Tests/: Converter.Temperature.Tests.csproj
tests_change_part_one/Converter.Temperature.Tests/: Converter.Temperature.Tests.csproj
(+734 files in other folders)
